<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/reset.css">
</head>

<body>
  <header>
    <div id="navimg">
      <div class="nav">
        <div id="f">
          <label style="color: #49381f;" id="logo">
            <span style='color: #00917C'>K</span>
            orsak
          </label>
          <a id="about" href="about.html">About</a>
          <a> <button
              style="background-color: Transparent;font-size: 25px;border: none;color: #49381f;text-align: center;"
              id="myBtn" href="#rat">Rate us</button></a>
          <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <p>Please Rate Us..
                <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </p>
            </div>
          </div>
          </a>
          <a href="main.html">Purchase </a>
          <a class="active" href="#"> Home</a>
        </div>
        <p id="p1">Make every study hour count</p>
        <p id="p2"> 40 million course-specific study materials.</p>
      </div>
    </div>
    </div>
  </header>
  <main>
    <div id="bor">
      <label style="font-size: 50px;margin-left: 100px;font-family: 'Berkshire Swash', cursive;color: #f7fcfb;">Popular
        Courses</label>
      <div id="firstCard">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="../img/41STA3KRZWL._SX258_BO1,204,203,200_.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>
      <div id="firstCard2">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="../img/live-online-class.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>
      <div id="firstCard3">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <video src="../img/Introduction to CSS.mp4" style="width:300px;height:300px;" controls autoplay muted></video>
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-distributed">
    <div class="footer-left">
      <h3>Korsak</h3>
      <p class="footer-company-name">Korsak© 2021</p>
    </div>
    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p>Jordan - Amman</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p>+96279555555</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a>korsak@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
        vehicula sit amet.
      </p>
      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div>
    </div>
  </footer>
  <script src="js/app.js"></script>
</body>

</html>